{
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=DESKTOP-9S9LKU4;Database=GillingeClassicCars;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
      //adding a comment
  }
}