//"ConnectionStrings": {
//  "umbracoDbDSN": "Data Source=|DataDirectory|/GillingeClassicCars.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
//  "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
//}
{
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=Skoldatorn;Database=GillingeClassicCars;Integrated Security=true; TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}